ansible-node4-ubuntu20 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.42.134"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fecc:3e47"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "05/20/2014",
        "ansible_bios_version": "6.00",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-43-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=6ffe641d-2b23-4c81-8ae4-4108cfcaa2d7",
            "splash": true
        },
        "ansible_date_time": {
            "date": "2022-09-15",
            "day": "15",
            "epoch": "1663249342",
            "hour": "19",
            "iso8601": "2022-09-15T13:42:22Z",
            "iso8601_basic": "20220915T191222142064",
            "iso8601_basic_short": "20220915T191222",
            "iso8601_micro": "2022-09-15T13:42:22.142064Z",
            "minute": "12",
            "month": "09",
            "second": "22",
            "time": "19:12:22",
            "tz": "IST",
            "tz_offset": "+0530",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "37",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "192.168.42.134",
            "alias": "ens33",
            "broadcast": "192.168.42.255",
            "gateway": "192.168.42.2",
            "interface": "ens33",
            "macaddress": "00:0c:29:cc:3e:47",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.42.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "VMware\\x20Tools"
                ]
            },
            "masters": {},
            "uuids": {
                "sda2": [
                    "45B1-8382"
                ],
                "sda3": [
                    "6ffe641d-2b23-4c81-8ae4-4108cfcaa2d7"
                ],
                "sr0": [
                    "2020-03-24-18-03-49-00"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "126896",
                "sectorsize": "512",
                "size": "61.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "93928",
                "sectorsize": "512",
                "size": "45.86 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "96176",
                "sectorsize": "512",
                "size": "46.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "98288",
                "sectorsize": "512",
                "size": "47.99 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "568",
                "sectorsize": "512",
                "size": "284.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "568",
                "sectorsize": "512",
                "size": "284.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129480",
                "sectorsize": "512",
                "size": "63.22 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "334424",
                "sectorsize": "512",
                "size": "163.29 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "362240",
                "sectorsize": "512",
                "size": "176.88 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "820832",
                "sectorsize": "512",
                "size": "400.80 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "709216",
                "sectorsize": "512",
                "size": "346.30 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "166424",
                "sectorsize": "512",
                "size": "81.26 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "187776",
                "sectorsize": "512",
                "size": "91.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "93920",
                "sectorsize": "512",
                "size": "45.86 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Broadcom / LSI 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "45B1-8382"
                            ]
                        },
                        "sectors": "1050624",
                        "sectorsize": 512,
                        "size": "513.00 MB",
                        "start": "4096",
                        "uuid": "45B1-8382"
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "6ffe641d-2b23-4c81-8ae4-4108cfcaa2d7"
                            ]
                        },
                        "sectors": "51372032",
                        "sectorsize": 512,
                        "size": "24.50 GB",
                        "start": "1054720",
                        "uuid": "6ffe641d-2b23-4c81-8ae4-4108cfcaa2d7"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "52428800",
                "sectorsize": "512",
                "size": "25.00 GB",
                "support_discard": "0",
                "vendor": "VMware,",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ],
                    "labels": [
                        "VMware\\x20Tools"
                    ],
                    "masters": [],
                    "uuids": [
                        "2020-03-24-18-03-49-00"
                    ]
                },
                "model": "VMware SATA CD01",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "114404",
                "sectorsize": "2048",
                "size": "55.86 MB",
                "support_discard": "0",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens33": {
            "active": true,
            "device": "ens33",
            "ipv4": {
                "address": "192.168.42.134",
                "broadcast": "192.168.42.255",
                "netmask": "255.255.255.0",
                "network": "192.168.42.0"
            },
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fecc:3e47",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:cc:3e:47",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:02:01.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_IN",
            "LANGUAGE": "en_IN:en",
            "LOGNAME": "root",
            "MAIL": "/var/mail/root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
            "PWD": "/home/svcansible",
            "SHELL": "/bin/bash",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-dmdcuokrxdlarkaqpaucayqyukotmaek ; /usr/bin/python3 /home/svcansible/.ansible/tmp/ansible-tmp-1663249341.1010933-4269-110308601827826/AnsiballZ_setup.py",
            "SUDO_GID": "1001",
            "SUDO_UID": "1001",
            "SUDO_USER": "svcansible",
            "TERM": "xterm",
            "USER": "root"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "master-virtual-machine",
        "ansible_hostname": "master-virtual-machine",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "ens33"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-43-generic",
        "ansible_kernel_version": "#46-Ubuntu SMP Tue Jul 12 10:30:17 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "716ddbfd3e7846e1853d30022e673a2a",
        "ansible_memfree_mb": 5417,
        "ansible_memory_mb": {
            "nocache": {
                "free": 6592,
                "used": 1325
            },
            "real": {
                "free": 5417,
                "total": 7917,
                "used": 2500
            },
            "swap": {
                "cached": 0,
                "free": 1162,
                "total": 1162,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 7917,
        "ansible_mounts": [
            {
                "block_available": 3732888,
                "block_size": 4096,
                "block_total": 6276673,
                "block_used": 2543785,
                "device": "/dev/sda3",
                "fstype": "ext4",
                "inode_available": 1409592,
                "inode_total": 1605632,
                "inode_used": 196040,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 15289909248,
                "size_total": 25709252608,
                "uuid": "6ffe641d-2b23-4c81-8ae4-4108cfcaa2d7"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 29,
                "inode_used": 29,
                "mount": "/snap/bare/5",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 506,
                "block_used": 506,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11882,
                "inode_used": 11882,
                "mount": "/snap/core20/1623",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66322432,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1415,
                "block_used": 1415,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 438,
                "inode_used": 438,
                "mount": "/snap/firefox/1810",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 185466880,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2771,
                "block_used": 2771,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18121,
                "inode_used": 18121,
                "mount": "/snap/gnome-3-38-2004/115",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 363200512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 734,
                "block_used": 734,
                "device": "/dev/loop8",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76208,
                "inode_used": 76208,
                "mount": "/snap/gtk-common-themes/1535",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 96206848,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 496,
                "block_used": 496,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11793,
                "inode_used": 11793,
                "mount": "/snap/core20/1587",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 65011712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 384,
                "block_used": 384,
                "device": "/dev/loop12",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 486,
                "inode_used": 486,
                "mount": "/snap/snapd/16778",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 50331648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3,
                "block_used": 3,
                "device": "/dev/loop14",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 24,
                "inode_used": 24,
                "mount": "/snap/snapd-desktop-integration/14",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 393216,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3,
                "block_used": 3,
                "device": "/dev/loop13",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 24,
                "inode_used": 24,
                "mount": "/snap/snapd-desktop-integration/10",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 393216,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1307,
                "block_used": 1307,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 438,
                "inode_used": 438,
                "mount": "/snap/firefox/1635",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 171311104,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 367,
                "block_used": 367,
                "device": "/dev/loop10",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 17250,
                "inode_used": 17250,
                "mount": "/snap/snap-store/582",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 48103424,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 367,
                "block_used": 367,
                "device": "/dev/loop9",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 17249,
                "inode_used": 17249,
                "mount": "/snap/snap-store/575",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 48103424,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 376,
                "block_used": 376,
                "device": "/dev/loop11",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 486,
                "inode_used": 486,
                "mount": "/snap/snapd/16292",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 49283072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 651,
                "block_used": 651,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76177,
                "inode_used": 76177,
                "mount": "/snap/gtk-common-themes/1534",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 85327872,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3207,
                "block_used": 3207,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18120,
                "inode_used": 18120,
                "mount": "/snap/gnome-3-38-2004/112",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 420347904,
                "uuid": "N/A"
            },
            {
                "block_available": 129722,
                "block_size": 4096,
                "block_total": 131063,
                "block_used": 1341,
                "device": "/dev/sda2",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 531341312,
                "size_total": 536834048,
                "uuid": "45B1-8382"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 28601,
                "block_used": 28601,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/media/master/VMware Tools",
                "options": "ro,nosuid,nodev,relatime,nojoliet,check=s,map=n,blocksize=2048,uid=1000,gid=1000,dmode=500,fmode=400,iocharset=utf8",
                "size_available": 0,
                "size_total": 58574848,
                "uuid": "2020-03-24-18-03-49-00"
            }
        ],
        "ansible_nodename": "master-virtual-machine",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-43-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=6ffe641d-2b23-4c81-8ae4-4108cfcaa2d7",
            "splash": true
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "VMware Virtual Platform",
        "ansible_product_serial": "VMware-56 4d 49 12 2e 30 0a 69-48 9b 3d 70 1d cc 3e 47",
        "ansible_product_uuid": "564d4912-2e30-0a69-489b-3d701dcc3e47",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 4,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                4,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.4",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFv9+XK2N/dPfcoJn7EL/URzpAym1r1eyTD9DAWrKHcqDCF2UCPU0KIaJSDKw0shupfI9an1Z5KY2u64COcQ9jw=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINXhAW8C0dtKpgKvY36AHqrR0wPM5UMYe9NBcRk7IJrg",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDgrl9UnoaT33mgU8CdKoje/tIv1ErgXyDQxzKOSPb5xGmJHVHEJ9VDAHlOj+6Hw3YxsZrXFAgb6vBBfU2c7mTUp5djVMYG9Ew2gaPGoxykoAMxxWuYcf7Jzs4cm1i4izyO8saa74gBKym1wta1h30DTEtZidNVhjxsIzA5gM0CgdUtA9nVBAMKLOPILOxolOjOVCwF5W2U2o2VAQ4pBz9K73ZtfW1sQ6WSs2honDFih3/RazajPq3rQH8pAWB/FsllXAMfY2j15Xptg3lz87NcTwAJlCMQ9dIOKUqUWV1j9lEXWOFp4bJ9yK3VLuAy8hJV4aTFEKUlrlHbS33eRnqAiTjOg+AvFQK97YF9SCsHtSmIu15d7ayIKalFqk3e90KxwmxSiastV1Y949z39RaE++9djKrnadPpTN7t7GlI8Ry5vX7xP1rvThX8j51FJXkbmbcYeQ2r/K+upypdv/Af9sU+kVRdtgSLFf4HlKbDZHMp3dTnhNcH6oM8UI02zC0=",
        "ansible_swapfree_mb": 1162,
        "ansible_swaptotal_mb": 1162,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 1288,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
