[win]
windows ansible_host=192.168.42.128
#192.168.42.128
[win:vars]
ansible_user=svcansible
ansible_password=Redhatroot123@
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
